<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-1</title>
    <script src="https://kit.fontawesome.com/5cb015dd80.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="form_container">
            <div class="steps_box">
                <div class="steps">
                    <div class="circle done">1</div>
                    <div class="line"></div>
                    <div class="circle">2</div>
                    <div class="line"></div>
                    <div class="circle">3</div>
                </div>

            </div>

            <div class="main_heading">
                <h2>SIGNUP INFO</h2>
            </div>

            <div class="form">
                <form action="./form-2.html">
                    <div class="input_fields">
                        <p for="">Email</p>
                        <input type="email">
                    </div>
                    <div class="input_fields">
                        <p for="">Password</p>
                        <input type="password">
                    </div>
                    <div class="input_fields">
                        <p for="">Confirm Password</p>
                        <input type="password">
                    </div>
                    <button type="submit" class="btn">Next<i class="fa-solid fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
    </div>

</body>


</html>